# Environment variables template for Video Encoder Bot
API_ID=25451030
API_HASH=9810f1e7387fc060f76b706844364819
BOT_TOKEN=8390252349:AAEqncC1RGRmv81LIXseBuZkrdI2ykFPPL0
MONGO_URI=mongodb+srv://ranithiruppathi77:eDmZt3cAi8bL6dQJ@clu>
OWNER_ID=8210377618
FFMPEG_PATH=/usr/bin/ffmpeg
FFPROBE_PATH=/usr/bin/ffprobe
SESSION_NAME=VideoEncoderBot
